logrotate state -- version 2
"/home/ubuntu1/.cache/upstart/upstart-event-bridge.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/window-stack-bridge.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/indicator-printers.log" 2019-12-5-0:0:0
"/home/ubuntu1/.cache/upstart/unity-settings-daemon.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/hud.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/unity7.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/at-spi2-registryd.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/dbus.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/*.log" 2019-12-2-18:0:0
"/home/ubuntu1/.cache/upstart/unity-panel-service.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/ssh-agent.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/bamfdaemon.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/gnome-keyring-ssh.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/indicator-sound.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/gpg-agent.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/update-notifier-release.log" 2019-12-5-0:17:6
"/home/ubuntu1/.cache/upstart/indicator-keyboard.log" 2019-12-5-0:0:0
