logrotate state -- version 2
"/home/exampractice/.cache/upstart/gnome-keyring-ssh.log" 2019-12-4-1:6:17
"/home/exampractice/.cache/upstart/unity-settings-daemon.log" 2019-12-4-1:6:17
"/home/exampractice/.cache/upstart/gpg-agent.log" 2019-12-4-1:6:17
"/home/exampractice/.cache/upstart/unity-panel-service.log" 2019-12-4-1:6:17
"/home/exampractice/.cache/upstart/dbus.log" 2019-12-4-1:6:17
"/home/exampractice/.cache/upstart/unity7.log" 2019-12-4-1:6:17
"/home/exampractice/.cache/upstart/window-stack-bridge.log" 2019-12-4-1:6:17
"/home/exampractice/.cache/upstart/hud.log" 2019-12-4-1:6:17
"/home/exampractice/.cache/upstart/indicator-sound.log" 2019-12-4-1:6:17
"/home/exampractice/.cache/upstart/update-notifier-release.log" 2019-12-4-1:0:0
"/home/exampractice/.cache/upstart/upstart-event-bridge.log" 2019-12-4-1:6:17
"/home/exampractice/.cache/upstart/ssh-agent.log" 2019-12-4-1:6:17
